<Properties StartupConfiguration="{676FD1A4-FE8A-4A58-938A-0C41554028BC}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya5\Program.cs">
    <Files>
      <File FileName="zadaniya5\Program.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.zadaniya5 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>