<Properties StartupConfiguration="{9AC1C7F4-DFB4-4DB7-B616-68614C54809F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.zadaniya4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya4\Program.cs">
    <Files>
      <File FileName="zadaniya4\Program.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>