<Properties StartupConfiguration="{0DBE6005-7291-40A7-9D19-5FA18C93E2DB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya3\Program.cs">
    <Files>
      <File FileName="zadaniya3\Program.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.zadaniya3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>