<Properties StartupConfiguration="{8EBB1BBC-F21C-4CEB-9C55-3B26961F41A1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.zadaniya1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya1\Program.cs">
    <Files>
      <File FileName="zadaniya1\Program.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>